<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}

    
    
    <title>Ingresar al sistema web</title>
    <link rel="stylesheet" href="../static/css/login.css">



</head>
<body>

    <div class="contenedor">
        <div class="central">
            <div class="login">
                <div class="titulo">
                    Bienvenido
                 </div>

                <form class="loginform" method="post">
                    {% csrf_token %}
                    <h2>Login</h2>
                    <label for="username">Username:</label>
                    <input type="text" name="username" required><br>
                    <label for="password">Password:</label>
                    <input type="password" name="password" required><br>
                    <input type="submit" value="Login">
                </form>
                
            </div>
        </div> 
    </div>
    
</body>
</html>
























<!---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form method="post">
        {% csrf_token %}
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
</body>

</html>
-->